# SocialX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvelesiani/socialx/: App.kt  BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/gvelesiani/socialx/api/: AuthorizationApi.kt  CommentsApi.kt  ImagesApi.kt  NetworkApi.kt  PostsApi.kt
app/src/main/java/com/gvelesiani/socialx/api/response/: ApiResult.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Response.kt  ResponseHandler.kt
app/src/main/java/com/gvelesiani/socialx/base/: BaseFragment.kt  BaseUseCase.kt
app/src/main/java/com/gvelesiani/socialx/common/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/gvelesiani/socialx/compose/: HomeScreen.kt  LoginScreen.kt  PostContent.kt  PostItem.kt
app/src/main/java/com/gvelesiani/socialx/compose/components/: ProgressIndicator.kt
app/src/main/java/com/gvelesiani/socialx/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gvelesiani/socialx/customview/: InputView.kt
app/src/main/java/com/gvelesiani/socialx/domain/: ResultFace.kt  ResultModel.kt
app/src/main/java/com/gvelesiani/socialx/domain/model/: ResultModel.kt
app/src/main/java/com/gvelesiani/socialx/domain/repositories/: AuthRepository.kt  AuthTokenRepository.kt  CommentRepository.kt  ImageRepository.kt  PostRepository.kt
app/src/main/java/com/gvelesiani/socialx/domain/useCase/: LoginUserScenario.kt
app/src/main/java/com/gvelesiani/socialx/hiltModules/: ConnectivityObserverModule.kt  HelperModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gvelesiani/socialx/interceptors/: AuthInterceptor.kt
app/src/main/java/com/gvelesiani/socialx/navGraph/: NavigationGraph.kt
app/src/main/java/com/gvelesiani/socialx/presentation/: ConnectionLiveData.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/gvelesiani/socialx/presentation/adapters/: AvatarAdapter.kt  CommentAdapter.kt  PostAdapter.kt  StoriesAdapter.kt  StoryPagerAdapter.kt
app/src/main/java/com/gvelesiani/socialx/presentation/comments/: CommentsFragment.kt  CommentsVM.kt
app/src/main/java/com/gvelesiani/socialx/presentation/createpost/: CreatePostFragment.kt  CreatePostVM.kt
app/src/main/java/com/gvelesiani/socialx/presentation/home/: HomeFragment.kt  HomeVM.kt
app/src/main/res/drawable/: ad_comment_button_state.xml  arrow_back.xml  avatar_1.xml  avatar_10.xml  avatar_11.xml  avatar_12.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  avatar_8.xml  avatar_9.xml  avatar_placeholder.xml  comment_background.xml  ic_comment.xml  ic_like.xml  ic_new_story.xml  ic_not_liked.xml  ic_search.xml  ic_shares.xml  ic_upload.xml  input_view_background.xml  lock.xml  mail.xml  password_hidden.xml  password_shown.xml  search_background.xml  user.xml
app/src/main/res/layout/: activity_main.xml  add_comment_layout.xml  avatar_item.xml  comment_item.xml  create_post_item.xml  fragment_comments.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  fragment_search.xml  fragment_story.xml  fragment_upload_avatar.xml  full_story_item.xml  input_view.xml  new_story_item.xml  post_item.xml  story_container.xml  story_item.xml  toolbar_view.xml  user_interactions_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
