plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gvelesiani.socialx'
    compileSdk 33

    defaultConfig {
        applicationId "com.gvelesiani.socialx"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.google.android.material:material:1.7.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.3-beta"
    implementation "com.google.accompanist:accompanist-pager:0.26.3-beta"
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.3-beta"
    implementation "androidx.compose.material3:material3:1.1.0-alpha01"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"
    implementation "com.google.accompanist:accompanist-permissions:0.26.3-beta"

    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.hkk595:Resizer:v1.5'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
}