<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/tvGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Getting Started"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreateAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Create an account to continue"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGetStarted" />

    <com.gvelesiani.socialx.customview.InputView
        android:layout_marginTop="16dp"
        android:id="@+id/ivFirstName"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCreateAnAccount"
        app:setHint="First name"
        app:setImage="@drawable/user"
        app:setTitle="First Name" />

    <com.gvelesiani.socialx.customview.InputView
        android:id="@+id/ivLastName"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ivFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivFirstName"
        app:setHint="Last name"
        app:setImage="@drawable/user"
        app:setTitle="Last Name" />

    <com.gvelesiani.socialx.customview.InputView
        android:id="@+id/ivEmail"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivLastName"
        app:setHint="Email address"
        app:setImage="@drawable/mail"
        app:setTitle="Email Address" />

    <com.gvelesiani.socialx.customview.InputView
        android:layout_marginTop="16dp"
        android:id="@+id/ivPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivEmail"
        app:setHint="Password"
        app:isPasswordInput="true"
        app:setImage="@drawable/lock"
        app:setTitle="Password" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@+id/ivPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>