<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:layout_height="match_parent">

    <TextView
        android:textSize="16sp"
        android:fontFamily="@font/medium"
        android:id="@+id/tvInputTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test input" />

    <EditText
        tools:hint="Test hint"
        android:fontFamily="@font/regular"
        android:paddingStart="44dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/input_view_background"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInputTitle" />

    <ImageView
        android:id="@+id/ivDrawable"
        android:layout_marginStart="8dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/etInput"
        app:layout_constraintStart_toStartOf="@+id/etInput"
        app:layout_constraintTop_toTopOf="@+id/etInput" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivTransformImage"
        android:layout_marginEnd="8dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/etInput"
        app:layout_constraintEnd_toEndOf="@id/etInput"
        app:layout_constraintTop_toTopOf="@+id/etInput" />

</androidx.constraintlayout.widget.ConstraintLayout>